<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }

        h1.a {
            /* h-shadow | v-shadow  | color */
            text-shadow: 0.1rem 0.1rem rgb(6, 79, 134);

        }
        h1.b {
         /* h-shadow | v-shadow | blur| color */
         text-shadow: 0.3rem 0.2rem 0.5rem rgb(6, 79, 134);
        }
        h1.c {
         /* White Text */
        color: #fff;
        text-shadow: 0.1rem 0.1rem 0.5rem rgb(6, 79, 134);
        }
        h1.d {
         /* Nagative values */
         text-shadow: -0.3rem -0.2rem 0.5rem rgb(6, 79, 134);
        }
    </style>
</head>
<body>
    <h1 class="a">welcome To My Course </h1>
    <h1 class="b">welcome To My Course </h1>
    <h1 class="c">welcome To My Course </h1>
    <h1 class="d">welcome To My Course </h1>
</body>
</html>