<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes 2</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: #fff;
            width: 120px;
            height: 120px;
            position: relative;
            top: 0;
            left: 0;
            animation: animate1 5s forwards ease-in-out;
        }

        @keyframes animate1 {
            25% {
                top: 0px;
                left: 300px;
                background-color: red;
                border-radius: 50% 0 0 0;
            }
            50% {
                top: 300px; 
                left: 300px;
                background-color: greenyellow;
                border-radius: 50% 50% 0 0;
            }
            75% {
                top: 300px;
                left: 0;
                background-color: hotpink;
                border-radius: 50% 50% 50% 0;
            
            }


            100% {
                top:0 ;
                left: 0;
                background-color:rgb(15, 164, 223);
                border-radius: 50%;
            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>