<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: #fff;
            width: 50px;
            height: 50px;
           /*transition-property: background;
            transition-duration: 2s;
            transition-delay: 3s;
            transition-timing-function: ease-in-out;*/
            transition:all 3s ease-in-out;
           
        }

        .box:hover {
             background: red;
             border-radius: 50%;
             height:250px ;
             width: 250px;
             
    </style>
</head>
<body>
    <div class="box"></div>
   
</body>
</html>